CREATE TABLE kunden(
	kunden_id SERIAL PRIMARY KEY,
	kunden_firstname VARCHAR(255) NOT NULL,
	kunden_lastname VARCHAR(255) NOT NULL,
	kunden_birthday DATE NOT NULL
);

CREATE TABLE mitarbeiter(
	mitarbeiter_id SERIAL PRIMARY KEY,
	mitarbeiter_firstname VARCHAR(255) NOT NULL,
	mitarbeiter_lastname VARCHAR(255) NOT NULL
);

CREATE TABLE raum(
	raum_id SERIAL PRIMARY KEY,
	raum_size VARCHAR(255) NOT NULL,
	raum_cost DECIMAL(10,2) NOT NULL
);

CREATE TABLE gericht(
	gericht_id SERIAL PRIMARY KEY,
	gericht_name VARCHAR(255) NOT NULL,
	gericht_cost DECIMAL(10,2) NOT NULL
);

CREATE TABLE menu(
	menu_id SERIAL PRIMARY KEY,
	menu_name VARCHAR(255) NOT NULL,
	menu_cost DECIMAL(10,2) NOT NULL
);

INSERT INTO mitarbeiter (mitarbeiter_id, mitarbeiter_firstname, mitarbeiter_lastname)
VALUES
(1,'Amelia', 'Meier'),

(2,'Isabella', 'Fischer'),

(3,'Elias', 'Wagner'),

(4,'Finn', 'Schmidt'),

(5,'Luis', 'Meyer'),

(6,'Charlotte', 'Schneider');


INSERT INTO kunden (kunden_id, kunden_firstname, kunden_lastname, kunden_birthday)
VALUES
(1,'Ava', 'Meier','1997-08-16'),

(2,'Noah', 'Johnson','1987-12-24'),

(3,'Mia', 'Smith','2000-04-10'),

(4,'Sophia', 'Davis','2001-10-07'),

(5,'Lucas', 'Miller','1992-01-22'),

(6,'James', 'Brown','1999-03-12');


INSERT INTO raum (raum_id, raum_capacity, raum_cost)
VALUES
(1,'max. 200 Gäste', 18000),

(2,'max. 100 Gäste', 8200),

(3,'max. 50 Gäste', 3800),

(4,'max. 150 Gäste', 12500);



INSERT INTO gericht (gericht_id, gericht_name, gericht_cost)
VALUES
(1,'Pulled Beef Sandwich', 6,90),

(2,'Veggets', 8,90),

(3,'Guacamoly Fritten', 9,90),

(4,'Cole Slow-Salad', 5,50),

(5,'Gebratene Riesengarnele', 4,90),

(6,'Chicken Breast', 15,50),

(7,'Tuna Tartare', 19,90),

(8,'Surf & Turf', 19,50),

(9,'Gebratenes Steinbuttfilet', 43,50),

(10,'Potato Truffle Soup', 12,90),

(11,'Wiener Schnitzel', 28,50),

(12,'Beef-Red-Curry', 29,50),

(13,'Gebackene Calamaretti', 14,50);


INSERT INTO menu (menu_id, menu_name, menu_cost)
VALUES

(1,'Mittagsmenü', 6,90),

(2,'Abendmenü', 10,90),

(3,'Kindermenü', 9,90),

(4,'Hochzeitsmenü', 25,90);



