INSERT INTO mitarbeiter (mitarbeiter_firstname, mitarbeiter_lastname)
VALUES
('Amelia', Meier'),

('Isabella', Fischer'),

('Elias', Wagner'),

('Finn', Schmidt'),

('Luis', Meyer'),

('Charlotte', Schneider'),


INSERT INTO kunden (kunden_firstname, kunden_lastname, kunden_birthday)
VALUES
('Ava', Meier','16.07.1997'),

('Noah', Johnson','28.11.1991'),

('Mia', Smith','07.01.2000'),

('Sophia', Davis','21.03.1988'),

('Lucas', Miller','12.12.1999'),

('James', Brown','24.02.1996');


INSERT INTO raum (raum_size, raum_cost)
VALUES
('max. 200 Gäste', 18000),

('max. 100 Gäste', 8200),

('max. 50 Gäste', 3800),

('max. 150 Gäste', 12500);



INSERT INTO gericht (gericht_name, gericht_cost)
VALUES
('Pulled Beef Sandwich', 6,90),

('Veggets', 8,90),

('Guacamoly Fritten', 9,90),

('Cole Slow-Salad', 5,50),

('Gebratene Riesengarnele', 4,90),

('Chicken Breast', 15,50),

('Tuna Tartare', 19,90),

('Surf & Turf', 19,50),

('Gebratenes Steinbuttfilet', 43,50),

('Potato Truffle Soup', 12,90),

('Wiener Schnitzel', 28,50),

('Beef-Red-Curry', 29,50),

('Gebackene Calamaretti', 14,50);


INSERT INTO menu (menu_name, menu_cost)
VALUES

('Mittagsmenü', 6,90),

('Abendmenü', 10,90),

('Kindermenü', 9,90),

('Hochzeitsmenü', 25,90);